PORT=3001
MONGODB_URI=mongodb+srv://mohitsp54_db_user:JI7RIurbcaMAWXyy@hms.isue90u.mongodb.net/streamtube?retryWrites=true&w=majority&appName=Hms
JWT_SECRET=your_super_secret_jwt_key_here
NODE_ENV=development
